{
    "name": "anupam/helloworldone",
    "description": "helloworldone",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "anupammathur92",
            "email": "er.anupam.mathur@gmail.com"
        }
    ],
    "version": "4.0.0",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"anupam\\HelloWorld\\": "src/"}
    },
    "require": {}
}
